{
  "name": "@quality-sh/postui",
  "version": "0.0.2",
  "description": "The terminal postman. Import curl, get structured requests, generate integration tests.",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "postui": "dist/postui.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build": "bun build src/cli.ts --target=bun --outfile dist/postui.js",
    "prepublishOnly": "bun run build && bun test"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quality-sh/postui.git"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "effect": "^3.22.1"
  }
}